{
    "restructuredtext.confPath": "${workspaceFolder}\\source",
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/build/html",
    "restructuredtext.updateOnTextChanged": "true",
    "restructuredtext.updateDelay": 1000,
    "cmake.configureOnOpen": true,
    "editor.rulers": [80,120],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#3d3a38"
    }
}